const countryPrompt = prompt("Введите страну");

switch (countryPrompt) {
    case null:
        console.log('Отменено пользователем!');
        break;

    default:


        let country = countryPrompt.toLowerCase();
        let cost;

        switch (country) {
            case 'китай':
                country = "Китай";
                cost = 100;
                break;

            case 'чили':
                country = "Чили";
                cost = 250;
                break;

            case 'австралия':
                country = "Австралия";
                cost = 170;
                break;

            case 'индия':
                country = "Индия";
                cost = 80;
                break;

            case 'ямайка':
                country = "Ямайка";
                cost = 120;
                break;

            default: console.log('В вашей стране доставка не доступна');
        }

        if (cost != undefined) {
            console.log(`Доставка в ${country} будет стоить ${cost} кредитов`);
        }

}







// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов